size: 36 Right(4),Down(12),Right(5),Right(8),Down(9),Down(4),Right(12),Right(7),Down(8),Down(12),Right(12),Right(6),Up(6),Right(9),Right(2),Up(8),Right(8),Right(8),Down(1),Down(8),Down(9),Down(12),Right(9),Down(9),Right(9),Right(6),Down(7),Right(6),Down(7),Down(7),Right(4),Right(9),Up(12),Up(9),Up(5),Right(12),Right(6),Right(2),Down(5),Down(12),Right(12),Down(3),Down(9),Down(4),Left(7),Down(6),Down(7),Left(9),Down(9),Down(9),Right(12),
size: 23 Down(6),Down(9),Down(9),Right(13),Down(8),Right(13),Down(13),Down(2),Right(7),Down(13),Down(6),Left(8),Left(8),Down(9),Down(8),Down(5),Down(7),Down(9),Down(5),Down(8),Right(9),Right(8),Down(9),Down(8),Right(5),Down(6),Down(3),Down(6),Down(9),Right(4),Right(3),Right(7),Right(1),Down(9),Right(5),
size: 10 Down(4),Right(4),Down(5),Right(3),Down(6),Right(7),Right(3),Right(7),Up(14),Right(9),Right(6),Down(8),
size: 27 Right(7),Right(7),Right(6),Right(9),Down(5),Right(5),Down(4),Right(3),Right(8),Up(15),Right(15),Right(6),Up(9),Right(15),Right(1),Right(7),Right(9),Down(8),Down(5),Down(4),Down(9),Down(4),Left(8),Down(8),Left(6),Down(8),Left(9),Down(4),Down(7),Left(5),Down(9),Left(8),Down(15),Down(5),Down(5),Left(6),Left(9),Down(5),Down(8),Down(9),Down(9),Down(5),Right(8),Right(9),Right(9),Up(15),Right(15),Up(2),Up(15),Right(15),Right(15),
size: 29 Down(9),Down(6),Down(6),Down(7),Down(6),Left(6),Down(9),Down(4),Down(6),Down(9),Down(8),Right(4),Down(7),Right(8),Down(9),Down(7),Down(7),Right(8),Down(6),Right(3),Right(6),Down(3),Down(6),Down(9),Right(6),Down(16),Down(16),Down(5),Right(6),Down(9),Right(8),Right(7),Down(7),Down(6),Left(8),Down(9),
size: 35 Right(17),Down(8),Right(5),Right(7),Down(6),Right(7),Right(8),Right(17),Up(17),Right(7),Right(5),Up(6),Right(7),Right(3),Down(2),Down(7),Down(2),Left(9),Down(17),Down(5),Down(1),Right(7),Right(17),Right(7),Right(7),Right(17),Down(17),Right(9),Right(9),Right(9),Down(7),Down(6),Right(5),Right(7),Down(5),Right(17),Down(17),Down(9),Left(7),Down(17),Down(2),Right(8),Right(7),Right(5),Down(7),Right(8),Right(9),Right(17),Down(17),Right(9),Right(9),Up(7),Up(17),Right(6),Up(7),Up(9),Up(8),Up(17),Up(9),Left(6),Up(17),Up(8),Right(17),Right(8),Right(9),Down(17),
size: 21 Down(5),Right(2),Down(18),Down(8),Right(9),Down(18),Right(8),Right(8),Down(8),Down(8),Down(6),Left(6),Left(8),Down(8),Left(18),Left(6),Down(6),Down(6),Right(8),Right(7),Down(8),Right(3),Right(8),Up(18),Right(8),Up(9),Right(8),Up(6),Right(2),Up(7),Right(9),Right(4),Right(8),
size: 40 Right(9),Down(19),Right(4),Down(4),Right(8),Right(7),Right(6),Right(9),Up(9),Right(19),Right(9),Right(7),Down(19),Down(7),Left(2),Down(19),Down(9),Down(9),Right(6),Down(9),Down(9),Right(4),Right(9),Right(9),Up(5),Up(8),Left(19),Up(19),Up(6),Right(9),Right(7),Up(7),Up(19),Right(9),Right(9),Up(6),Up(9),Right(9),Up(19),Right(19),Right(6),Right(6),Down(9),Down(7),Left(3),Down(19),Down(8),Left(9),Down(9),Down(19),Down(3),Right(6),Down(8),Down(19),Right(5),Right(5),Up(19),Right(19),Up(3),Right(6),Right(6),Right(19),Up(7),Right(19),Right(8),Down(6),Down(9),Left(9),Down(19),Down(6),Down(7),Right(8),Right(9),Down(5),
size: 31 Down(9),Down(5),Down(9),Right(3),Right(4),Up(7),Right(11),Right(9),Down(4),Down(11),Down(1),Down(9),Right(8),Down(11),Down(1),Down(11),Down(8),Right(5),Right(4),Down(11),Down(9),Left(8),Down(9),Down(9),Right(4),Right(4),Right(9),Right(11),Right(9),Right(6),Down(8),Down(11),Down(6),Right(4),Down(7),Down(9),Down(5),Down(9),Down(4),Down(5),Left(5),Left(9),Left(7),Down(9),Down(8),Down(4),Left(4),Down(9),Down(8),
size: 16 Down(4),Right(1),Right(7),Right(8),Down(9),Right(9),Down(12),Down(6),Right(6),Down(2),Right(8),Down(12),Right(9),Right(3),Right(7),Down(8),Right(8),Down(12),Down(5),
