size: 36 Right(4),Down(12),Right(5),Right(8),Down(9),Right(4),Right(12),Down(8),Down(8),Down(12),Right(12),Right(6),Right(6),Right(6),Right(5),Right(8),Down(9),Down(12),Right(9),Down(9),Right(9),Right(6),Down(7),Right(6),Right(7),Right(5),Down(5),Down(9),Left(12),Down(9),Down(6),Down(9),Right(9),Right(5),Right(9),Down(7),Down(9),Down(9),Right(12),Down(7),Down(12),Left(6),Left(6),
size: 23 Right(6),Right(6),Right(9),Up(9),Right(8),Right(4),Right(9),Down(13),Right(5),Right(13),Right(13),Right(5),Down(9),Down(6),Down(8),Right(13),Down(6),Right(7),Down(7),Down(5),Left(9),Down(9),Down(8),Down(7),Down(5),Down(9),Down(6),Down(6),
size: 10 Right(4),Right(4),Up(14),Right(9),Right(5),Right(7),Right(4),Down(7),Down(5),Down(9),Left(6),Down(9),Left(14),
size: 27 Right(7),Down(7),Down(5),Right(8),Down(5),Down(4),Down(4),Down(15),Right(15),Down(15),Down(15),Right(9),Right(15),Right(6),Right(15),Right(7),Right(15),Down(6),Down(9),Left(8),Down(15),Down(5),Left(5),Left(7),Left(8),Down(6),Down(7),Right(7),Down(8),Down(9),Down(9),Down(5),
size: 29 Down(6),Right(9),Down(6),Down(7),Down(6),Down(6),Right(6),Down(9),Down(5),Down(16),Down(16),Down(7),Down(9),Down(7),Down(7),Down(8),Down(5),Down(8),Right(8),Down(9),Right(9),Right(9),Down(6),Down(9),Down(6),Right(7),Right(6),Down(9),Right(8),Down(7),Down(6),Right(9),Down(8),Right(6),Down(9),Right(6),Right(16),
size: 35 Right(17),Down(8),Right(5),Right(7),Down(6),Down(7),Left(7),Left(5),Down(17),Down(9),Down(8),Down(17),Left(7),Down(17),Down(7),Right(7),Down(9),Down(4),Down(4),Down(9),Down(8),Down(9),Left(9),Left(6),Down(9),Down(5),Down(7),Right(7),Right(9),Right(8),Right(17),Right(6),Down(4),Down(7),Down(9),Right(7),Right(7),Right(9),Right(6),Right(9),Right(9),Up(9),Right(9),Right(9),Right(17),Down(7),
size: 21 Right(5),Down(2),Down(18),Down(8),Right(9),Down(18),Right(8),Right(8),Right(8),Up(8),Up(7),Up(18),Right(5),Right(8),Down(18),Right(18),Right(18),Right(18),Right(6),Right(8),Right(8),Right(8),Up(8),Right(9),Right(8),Down(18),Down(8),Down(18),Left(9),Down(7),
size: 40 Right(9),Down(19),Right(4),Right(4),Up(6),Right(9),Right(8),Right(7),Down(8),Right(19),Right(9),Right(7),Right(19),Right(5),Down(5),Down(9),Right(7),Right(9),Up(19),Right(9),Up(9),Right(8),Up(9),Right(9),Right(19),Down(8),Right(7),Down(19),Right(8),Right(6),Right(19),Right(8),Right(19),Right(19),Right(19),Down(6),Right(8),Down(8),Down(8),Down(6),Down(9),Right(9),Right(9),Down(9),Right(7),Down(19),Down(6),Down(19),Down(7),Down(6),Down(8),Left(19),Left(9),Left(8),Up(7),Left(19),Left(7),Down(5),Down(9),Right(7),Down(19),
size: 31 Right(9),Right(5),Right(11),Right(11),Right(5),Right(7),Right(8),Up(9),Right(7),Right(5),Down(5),Right(7),Right(9),Right(5),Down(7),Right(11),Down(4),Down(11),Left(9),Left(11),Down(8),Down(5),Down(6),Down(3),Down(6),Down(11),Down(8),Down(9),Left(11),Down(9),Left(5),Down(3),Down(5),Right(11),Right(9),Right(6),Down(8),Down(11),Down(6),
size: 16 Right(1),Down(6),Right(2),Down(9),Down(9),Right(9),Right(12),Right(5),Down(12),Down(12),Down(6),Right(12),Right(4),Down(9),Right(7),Down(8),Right(8),Down(12),Down(5),Left(6),
