size: 36 Down(4),Down(1),Down(8),Down(7),Down(9),Down(12),Down(1),Down(12),Down(7),Down(6),Down(7),Down(6),Down(3),Down(12),Down(12),Down(4),Down(4),Down(9),Down(6),Down(3),Down(12),Down(12),Down(7),Down(9),Down(7),Down(1),Down(5),Down(9),Down(1),Down(1),Down(3),Down(6),Down(4),Down(2),Right(3),Right(1),
size: 23 Down(6),Down(9),Down(9),Down(13),Down(6),Down(6),Down(3),Down(3),Down(9),Down(2),Down(8),Right(2),Down(7),Down(9),Down(5),Down(8),Down(9),Down(1),Down(5),Down(6),Down(13),Right(8),Right(1),
size: 10 Down(4),Down(4),Down(3),Down(4),Down(7),Down(6),Down(14),Down(5),Down(7),Right(5),
size: 27 Down(2),Down(7),Down(3),Down(7),Down(3),Down(3),Down(4),Down(4),Down(8),Down(8),Down(5),Down(3),Down(7),Down(5),Down(2),Down(8),Down(1),Down(7),Down(15),Down(3),Down(2),Down(1),Down(15),Down(5),Down(3),Down(1),Right(2),
size: 29 Down(6),Down(9),Down(1),Down(6),Down(9),Down(4),Down(6),Down(9),Down(8),Down(4),Down(4),Down(6),Down(5),Down(8),Down(6),Down(7),Down(16),Down(1),Down(9),Down(2),Down(2),Down(9),Down(9),Down(7),Down(3),Down(1),Down(6),Right(6),Right(16),
size: 35 Down(2),Down(8),Down(1),Down(8),Down(5),Down(5),Down(7),Right(7),Down(7),Right(7),Down(9),Down(4),Down(4),Down(9),Down(8),Down(9),Down(9),Down(4),Down(3),Down(8),Down(8),Down(3),Down(9),Down(6),Down(8),Down(3),Down(8),Down(8),Down(5),Down(6),Down(8),Down(3),Down(3),Down(2),Down(5),
size: 21 Down(5),Down(2),Down(8),Down(3),Down(5),Down(7),Down(2),Down(8),Down(6),Down(6),Right(8),Down(7),Down(3),Down(6),Down(3),Down(2),Down(2),Down(18),Down(6),Down(3),Right(5),
size: 40 Down(9),Down(6),Down(8),Down(1),Down(7),Down(3),Down(19),Down(1),Down(9),Down(4),Down(1),Down(1),Down(9),Down(7),Down(2),Down(7),Down(3),Down(4),Down(19),Down(5),Down(7),Down(4),Down(5),Down(5),Down(4),Down(3),Down(5),Down(9),Down(2),Down(9),Down(8),Down(19),Down(5),Down(5),Down(5),Down(4),Down(7),Right(7),Right(5),Right(8),
size: 31 Down(9),Down(5),Down(9),Down(3),Down(1),Right(1),Down(3),Down(1),Down(4),Down(8),Down(7),Down(1),Down(9),Down(1),Down(6),Down(1),Down(4),Down(9),Down(8),Down(2),Down(4),Down(5),Down(4),Down(1),Down(1),Down(2),Down(9),Down(1),Down(1),Down(2),Right(1),
size: 16 Down(4),Down(1),Down(2),Down(9),Down(2),Down(3),Right(4),Down(1),Down(3),Down(4),Down(6),Down(3),Down(6),Down(4),Down(2),Down(5),
